{
  "name": "velocity-rush",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/campaign.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
